# CVROptimeGBA

./: UnityEventRegister.cs  WasmModule.csproj  msbuild.binlog
Proxies/: Proxies.csproj  ProxyObject.cs  TypeMap.cs  WasmBehaviour.cs
Proxies/APIs/: Avatar.cs  AvatarPoint.cs  BufferReadWriter.cs  FileStorage.cs  LocalPlayer.cs  Networking.cs  Player.cs  Prop.cs  WasmVM.cs  World.cs
Proxies/Attributes/: DefaultExecutionOrderAttribute.cs  ExternallyVisibleAttribute.cs
Proxies/WasmBinder/EventSystems/: UIBehaviour.cs
Proxies/WasmBinder/TMPro/: ColorMode.cs  FontStyles.cs  FontWeight.cs  HorizontalAlignmentOptions.cs  TMP_Style.cs  TMP_Text.cs  TMP_VertexDataUpdateFlags.cs  TextAlignmentOptions.cs  TextMeshProUGUI.cs  TextOverflowModes.cs  TextRenderFlags.cs  TextureMappingOptions.cs  VertexGradient.cs  VertexSortingOrder.cs  VerticalAlignmentOptions.cs
Proxies/WasmBinder/UI/: CanvasUpdate.cs  Graphic.cs  MaskableGraphic.cs
Proxies/WasmBinder/UnityEngine/: AnimationClip.cs  AnimationCurve.cs  Animator.cs  AnimatorClipInfo.cs  AnimatorControllerParameter.cs  AnimatorControllerParameterType.cs  AnimatorCullingMode.cs  AnimatorRecorderMode.cs  AnimatorStateInfo.cs  AnimatorTransitionInfo.cs  AnimatorUpdateMode.cs  AnisotropicFiltering.cs  ArticulationBody.cs  ArticulationDofLock.cs  ArticulationDrive.cs  ArticulationDriveAxis.cs  ArticulationJacobian.cs  ArticulationJointType.cs  ArticulationReducedSpace.cs  AudioBehaviour.cs  AudioClip.cs  AudioClipLoadType.cs  AudioDataLoadState.cs  AudioListener.cs  AudioRolloffMode.cs  AudioSource.cs  AudioSourceCurveType.cs  AudioVelocityUpdateMode.cs  Avatar.cs  AvatarIKGoal.cs  AvatarIKHint.cs  AvatarTarget.cs  Behaviour.cs  BoneWeight.cs  BoneWeight1.cs  Bounds.cs  BoxCollider.cs  Camera.CameraCallback.cs  Camera.GateFitMode.cs  Camera.GateFitParameters.cs  (+130 more)
Proxies/WasmBinder/UnityEngine/AI/: NavMesh.cs  NavMeshAgent.cs  NavMeshBuildDebugFlags.cs  NavMeshBuildDebugSettings.cs  NavMeshBuildMarkup.cs  NavMeshBuildSettings.cs  NavMeshBuildSource.cs  NavMeshBuildSourceShape.cs  NavMeshBuilder.cs  NavMeshCollectGeometry.cs  NavMeshData.cs  NavMeshDataInstance.cs  NavMeshHit.cs  NavMeshLinkData.cs  NavMeshLinkInstance.cs  NavMeshObstacle.cs  NavMeshObstacleShape.cs  NavMeshPath.cs  NavMeshPathStatus.cs  NavMeshQueryFilter.cs  NavMeshTriangulation.cs  ObstacleAvoidanceType.cs  OffMeshLink.cs  OffMeshLinkData.cs  OffMeshLinkType.cs
Proxies/WasmBinder/UnityEngine/Audio/: AudioMixer.cs  AudioMixerGroup.cs  AudioMixerSnapshot.cs  AudioMixerUpdateMode.cs
Proxies/WasmBinder/UnityEngine/Rendering/: AsyncGPUReadbackRequest.cs  BuiltinRenderTextureType.cs  CameraEvent.cs  CameraLateLatchMatrixType.cs  (+50 more)
Proxies/WasmProxyManual/UnityEngine/: Debug.cs  Mathf.cs  MathfInternal.cs  Matrix4x4.cs  Object.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/: GBAEmulator.cs  WasmModule.csproj
src/emulator/: Cp15.cs  Gba.cs  GbaAudio.cs  Keypad.cs  Memory.cs  MemoryGba.cs  NdsAudio.cs  PpuRenderer.cs  Provider.cs
(+8 files in other folders)
