<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<WasmOutputPath>C:/Users/Koneko/Documents/CVRProjects/CCK/Assets/</WasmOutputPath>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<Import Project="C:\Users\Koneko\AppData\Local\ChilloutVR\CVRBuildTools\CCKWasmModule-dev/WasmModule.props" />
</Project>
